# Codeforces-training-system

./: .gitignore  README.md
docs/superpowers/plans/: 2026-06-03-frontend-backend-separation.md  2026-06-07-training-management-system.md
docs/superpowers/specs/: 2026-06-03-frontend-backend-separation-design.md  2026-06-07-training-management-system-design.md
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: index.ts
frontend/src/components/: AddStudentModal.tsx  Header.tsx  InputPanel.tsx  ProgressPanel.tsx  RadarPanel.tsx  RatingChart.tsx  StatsPanel.tsx
frontend/src/pages/: StudentDetail.tsx  StudentList.tsx
frontend/src/types/: index.ts
pachong/: dependency-reduced-pom.xml  need.txt  package-lock.json  pom.xml
pachong/src/main/java/com/pachong/: Main.java
pachong/src/main/java/com/pachong/analysis/: RadarChartGenerator.java  SubmissionAnalyzer.java
pachong/src/main/java/com/pachong/concurrent/: CrawlTask.java  CrawlerOrchestrator.java  RateLimiter.java
pachong/src/main/java/com/pachong/controller/: CrawlController.java  StudentController.java
pachong/src/main/java/com/pachong/crawler/: AbstractCrawler.java  CodeforcesCrawler.java  CrawlerException.java  CrawlerStrategy.java  LuoguCrawler.java
pachong/src/main/java/com/pachong/entity/: ContestRecord.java  RatingHistory.java  Student.java
pachong/src/main/java/com/pachong/model/: Platform.java  ProblemDifficulty.java  ProblemTag.java  RadarData.java  Submission.java  UserProfile.java  UserStatistics.java  Verdict.java
pachong/src/main/java/com/pachong/repository/: ContestRecordRepository.java  RatingHistoryRepository.java  StudentRepository.java
pachong/src/main/java/com/pachong/service/: CrawlService.java  StudentService.java
pachong/src/main/java/com/pachong/storage/: DataRepository.java  JsonStorage.java
pachong/src/main/java/com/pachong/util/: ConfigLoader.java  HttpUtils.java
pachong/src/main/resources/: application.properties  config.properties  logback.xml
